<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<title>BelleVille</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fonts.css" media="bogus">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700|Roboto:300,500,900&amp;subset=cyrillic" rel="stylesheet" media="bogus">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ec1c24">
	<meta name="theme-color" content="#ffffff">
	  <!-- Facebook Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
         n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
         document,'script','https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '168641270302838'); // Insert your pixel ID here.
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=168641270302838&ev=PageView&noscript=1"
         /></noscript>
      <!-- DO NOT MODIFY -->
      <!-- End Facebook Pixel Code -->
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-101429820-1', 'auto');
         ga('send', 'pageview');

      </script>
</head>	
<body>
<header class="header  container" id="header">
	<a href="#home" title="BelleVille" class="header__logo col-xs-6 col-xs-offset-3">
		<h1 class="header__logo-img">
			<img class="header__logo-src" src="../img/logo-belleville.svg" alt="BelleVille" />
		</h1>
	</a>
	<div class="header__tel col-sm-3">
		<a class="header__tel-link"  href="tel:+380952907200"><span class="header__tel-icon"></span> <span class="header__tel-link-numbers">+38 (095) 29 07 200</span> </a>
	</div>
</header> 
<div class="preloader"><div class="preloader__inner"></div></div>
<div class="pre-aside-overlay"></div>
<div class="pre-aside-vertical-line"></div>
<aside class="aside col-md-2 col-sm-8">

		<nav id="menu" class="menu">
			<ul>
				<li class="menu__item menu__item_home" data-menuanchor="">
					<svg  width="22" height="22"viewBox="0 0 5.8208332 5.8208335"  id="home-icon-svg" class="home-icon-svg" >
						<g transform="translate(0,-291.17915)">
							<g class="home-icon-svg__g">
								<path d="m 0.80180856,293.04105 4.24290364,0.0167 v 0 0 0 h -0.033409 v 0" class="home-icon-svg__line home-icon-svg__line_1"/>
								<path d="m 0.78510432,294.06837 4.24290358,0.0167 v 0 0 0 h -0.033409 v 0" class="home-icon-svg__line home-icon-svg__line_2"/>
								<path d="m 0.80180866,295.13745 4.24290364,0.0167 v 0 0 0 h -0.033409 v 0" class="home-icon-svg__line"/>
							</g>
						</g>
					</svg>
					<a class="menu__item-link"  ><span class="menu__item-link_menu">Меню</span></a>
				</li>
				<li class="menu__item" data-menuanchor="location">
					<a class="menu__item-link menu__item-link_location" href="#location">Локація</a>
				</li>
				<li class="menu__item" data-menuanchor="masterplan">
					<a class="menu__item-link  menu__item-link_masterplan"  href="#masterplan">Генплан</a>
				</li>
				<li class="menu__item" data-menuanchor="property">
					<a class="menu__item-link  menu__item-link_property"  href="#property">Тип житла</a>
				</li>
				<li class="menu__item" data-menuanchor="services">
					<a class="menu__item-link  menu__item-link_services"  href="#services">Сервіси</a>
				</li>
				<li class="menu__item" data-menuanchor="about">
					<a class="menu__item-link  menu__item-link_about"  href="#about">Про нас</a>
				</li>
				<li class="menu__item" data-menuanchor="contacts">
					<a class="menu__item-link  menu__item-link_contacts"  href="#contacts">Контакти</a>
				</li>
			</ul>
</aside>


<main id="fullpage" class="main">
	
	<section class="section home">
		<div class="home__slogan col-sm-offset-1 col-sm-5">
			<blockquote class="home__slogan-inner"><span class="home__slogan-first-letter">M</span>и прагнемо створити <br>для тебе щось неочікуване</blockquote>			
		</div>
		<a href="#location" class="home__scrolldown"></a>
	</section>

	<!-- ---------------- SECTION  LOCATION -------------- -->

	<section class="section location">
		<div id="map" class="map"> </div>

    	<div class="description description_location description_right">
			
			<div class="section-header col-sm-12">
				<span class="section-header__pre-title section-header__pre-title_right">Локація</span>
				<h2 class="section-header__title section-header__title_right"><span class="section-header__first-letter">Л</span>окація</h2>
			</div>
			<div class="description__wrapper col-sm-12">
				<div class="description__content">
					<img src="../img/logo-belleville.svg" alt="BelleVille" class="description__logo">
					<p class="description__line description__line_bold"><b>Бельгійське містечко</b></p>
					<p class="description__line">Воля-Бартатівська</p>
					<p class="description__line"><a class="description__link"  href="tel:+380952907200">+38 (095) 29 07 200</a></p>
				</div>
			</div>
			<div class="description__control description__control_right description__control_location"><div class="description__control-arrow"></div></div>


    	</div>
	</section>

	<!-- ---------------- SECTION  MASTERPLAN -------------- -->

	<section class="section masterplan">

		<div class="masterplan-map"> 
		<!--
			
			<div id="masterWrapper" class="map-wrapper">
		<div id="masterMap" class="map-wrapper_landplot" >
			<img class="map-wrapper_landplot_image" src="../img/masterplan1.jpg">			
		</div>

		-->

	</div>

		</div>
		
		<div class="description description_masterplan description_left">
			<div class="description__control  description__control_left description__control_masterplan"> 
				<div class="description__control-arrow description__control-arrow_left"></div>
		 	</div>

			<div class="section-header col-sm-12">
				<span class="section-header__pre-title">Генплан</span>
				<h2 class="section-header__title section-header__title"><span class="section-header__first-letter">Г</span>енплан</h2>
			</div>

			<!--
			<div class="radio-controls" >
				<h3 class="radio-controls__title">Вибір будинку</h3>
				<div class="radio-controls__fields-group">
					<div class="radio-controls__legend">Тип житла</div>
					<div class="radio-controls__radio">
						<input type="radio"  id="radioHouse" name="property-type" value="house" class="radio-controls__button">
						<label for="radioHouse" class="radio-controls__button-title">
							<span class="radio-controls__fake-radio"></span>
							Будинок
						</label>
					</div>
					<div class="radio-controls__radio" >
						<input type="radio" id="radioFlat" name="property-type" value="flat" class="radio-controls__button">
						<label for="radioFlat" class="radio-controls__button-title">
							<span class="radio-controls__fake-radio"></span>
							Квартира
						</label>
					</div>
				</div>
				<div class="radio-controls__fields-group">
					<div class="radio-controls__legend">Площа</div>
					<div class="radio-controls__radio" >
						<input type="radio" id="radio40" name="property-area" class="radio-controls__button">
						<label for="radio40" class="radio-controls__button-title">
							<span class="radio-controls__fake-radio"></span>
							40-60 м2
						</label>
					</div>
					<div class="radio-controls__radio" >
						<input type="radio" id="radio60" name="property-area" class="radio-controls__button">
						<label for="radio60" class="radio-controls__button-title">
							<span class="radio-controls__fake-radio"></span>
							61-80 м2
						</label>
					</div>
					<div class="radio-controls__radio" >
						<input type="radio" id="radio80" name="property-area" class="radio-controls__button">
						<label for="radio80" class="radio-controls__button-title">
							<span class="radio-controls__fake-radio"></span>
							81-130 м2
						</label>
					</div>
				</div>
			</div>	

			-->


			<div class="radio-controls" >
				<div class="radio-controls__fields-group">
					<div class="radio-controls__legend"></div>
					<div class="radio-controls__radio">						
							<span class="radio-controls__fake-radio radio-controls__fake-radio_1"></span>
							комерційні площі
						</label>
					</div>
					<div class="radio-controls__radio">						
							<span class="radio-controls__fake-radio radio-controls__fake-radio_2"></span>
							Брюссель
						</label>
					</div>
					<div class="radio-controls__radio">						
							<span class="radio-controls__fake-radio radio-controls__fake-radio_3"></span>
							Антверпен
						</label>
					</div>
					<div class="radio-controls__radio">						
							<span class="radio-controls__fake-radio radio-controls__fake-radio_4"></span>
							Брюгге
						</label>
					</div>
					<div class="radio-controls__radio">						
							<span class="radio-controls__fake-radio radio-controls__fake-radio_5"></span>
							Гент
						</label>
					</div>
					<div class="radio-controls__radio">						
							<span class="radio-controls__fake-radio radio-controls__fake-radio_6"></span>
							Остенде
						</label>
					</div>
					<div class="radio-controls__radio">						
							<span class="radio-controls__fake-radio radio-controls__fake-radio_7"></span>
							Кнок
						</label>
					</div>

				</div>
			</div>	




    	</div>
	</section>

	<!-- ---------------- SECTION  PROPERTY -------------- -->

	<section class="section property ">

		
		<div class="section-header section-header_property col-sm-12">
			<span class="section-header__pre-title section-header__pre-title_right">Тип житла</span>
			<h2 class="section-header__title section-header__title_right"><span class="section-header__first-letter">Т</span>ип житла</h2>
		</div>

		<div class="slider-controls  col-sm-7">	
				<div class="fp-controlArrow fp-prev slider-controls__arrow slider-controls__arrow_prev"></div>
				<div class="fp-controlArrow fp-next slider-controls__arrow slider-controls__arrow_next"></div>
		</div>
		



		
		<div class="slide property-slide" data-anchor="brussel">

			<div class="property-slide__description   col-sm-5  col-xs-12">	
				<div class="property-slide__type typeA active"   id="typeA">	
					<h3 class="property-slide__title">Брюссель</h3>
					<div class="property-slide__text-block">П’ятиповерховий житловий будинок із апартаментами на 2-5 поверхах та комерційною нерухомістю на першому.
					</div>
				</div>
			</div>
			<div class="property-slide__image property-slide__image_type_a  col-sm-7  col-xs-12">
			</div>
		</div>
		
		<div class="slide property-slide"  data-anchor="antwerpen">

			<div class="property-slide__description   col-sm-5  col-xs-12">	
				<div class="property-slide__type typeB active"   id="typeB">	
					<h3 class="property-slide__title">Антверпен</h3>
					<div class="property-slide__text-block">Чотириповерховий житловий будинок із сучасними апартаментами.

					</div>
				</div>
			</div>
			<div class="property-slide__image property-slide__image_type_b  col-sm-7  col-xs-12">
			</div>
		</div>
    	
		
		<div class="slide property-slide"  data-anchor="brugge">

			<div class="property-slide__description  col-sm-5  col-xs-12">	

				<div class="property-slide__type typeC active"   id="typeC">	
					<h3 class="property-slide__title">Брюгге</h3>
					<div class="property-slide__text-block">Оптимальне поєднання трьох видів житла: <ul>
						<li>апартаментів – Брюгге лайт</li>
						<li>таунхаузів з патіо – Брюгге люкс</li>
						<li>таунхаузів без патіо – Брюгге класік</li>
					</ul> 
					</div>
				</div>

				<div class="property-slide__type typeC"   id="typeC1">	
					<h3 class="property-slide__title">Брюгге лайт</h3>
					<div class="property-slide__text-block">Цей тип житла передбачає одну окрему кімнату та кухню відкритого планування, поєднану з вітальнею.
					</div>
				</div>

				<div class="property-slide__type typeC"   id="typeC2">	
					<h3 class="property-slide__title">Брюгге класік</h3>
					<div class="property-slide__text-block">Таунхаузи такого типу передбачають кухню відкритого планування, поєднану з вітальнею на першому поверсі, та дві окремі кімнати на другому. 
					</div>
				</div>

				<div class="property-slide__type typeC"   id="typeC3">	
					<h3 class="property-slide__title">Брюгге люкс</h3>
					<div class="property-slide__text-block">Сучасний та просторий таунхауз із двома спальнями та внутрішнім двориком – патіо вражає своєю приємною, свіжою атмосферою та цікавим плануванням. 
					</div>
				</div>

				
				<div class="radio-controls_property">					
					<div class="radio-controls__radio radio-controls__radio_property" >
						<input type="radio" id="C1" name="typeC" value="1" class="radio-controls__button radio-controls__button_property">
						<label for="C1" class="radio-controls__button-title  radio-controls__button-title_property">
							<span class="radio-controls__fake-radio radio-controls__fake-radio_property"></span>
								лайт
						</label>
					</div>
					<div class="radio-controls__radio radio-controls__radio_property" >
						<input type="radio" id="C2" name="typeC" value="2" class="radio-controls__button  radio-controls__button_property">
						<label for="C2" class="radio-controls__button-title radio-controls__button-title_property">
							<span class="radio-controls__fake-radio radio-controls__fake-radio_property"></span>
								класік
						</label>
					</div>
					<div class="radio-controls__radio radio-controls__radio_property" >
						<input type="radio" id="C3" name="typeC" value="3" class="radio-controls__button  radio-controls__button_property">
						<label for="C3" class="radio-controls__button-title radio-controls__button-title_property">
							<span class="radio-controls__fake-radio radio-controls__fake-radio_property"></span>
								люкс
						</label>
					</div>					
				</div>
			</div>

			<div class="property-slide__image property-slide__image_type_c  col-sm-7  col-xs-12">

			</div>
		</div>

	 	
		
		<div class="slide property-slide"  data-anchor="gent-liege">

			<div class="property-slide__description  col-sm-5  col-xs-12">	

				<div class="property-slide__type typeDE active"   id="typeDE">	
					<h3 class="property-slide__title">Гент / Льєж</h3>
					<div class="property-slide__text-block">
					</div>
				</div>

				<div class="property-slide__type typeDE"   id="typeDE1">	
					<h3 class="property-slide__title">Гент</h3>
					<div class="property-slide__text-block">Таунхаузи площею 115 кв.м. з додатковою терасою на даху та власною невеликою ділянкою біля будинку.
					</div>
				</div>

				<div class="property-slide__type typeDE"   id="typeDE2">	
					<h3 class="property-slide__title">Льєж</h3>
					<div class="property-slide__text-block">Просторий та комфортний таунхауз з власним гаражем, терасою на даху та прибудинковою територією.
					</div>
				</div>

				
				<div class="radio-controls_property">					
					<div class="radio-controls__radio radio-controls__radio_property" >
						<input type="radio" id="DE1" name="typeDE" value="1" class="radio-controls__button radio-controls__button_property">
						<label for="DE1" class="radio-controls__button-title  radio-controls__button-title_property">
							<span class="radio-controls__fake-radio radio-controls__fake-radio_property"></span>
								Гент
						</label>
					</div>
					<div class="radio-controls__radio radio-controls__radio_property" >
						<input type="radio" id="DE2" name="typeDE" value="2" class="radio-controls__button  radio-controls__button_property">
						<label for="DE2" class="radio-controls__button-title radio-controls__button-title_property">
							<span class="radio-controls__fake-radio radio-controls__fake-radio_property"></span>
								Льєж
						</label>
					</div>					
				</div>
			</div>

			<div class="property-slide__image property-slide__image_type_de  col-sm-7  col-xs-12">

			</div>
		</div>


		<div class="slide property-slide" data-anchor="oostende">

			<div class="property-slide__description   col-sm-5  col-xs-12">	
				<div class="property-slide__type typeF active"   id="typeF">	
					<h3 class="property-slide__title">Остенде</h3>
					<div class="property-slide__text-block">Оптимізований таунхауз з кухнею-вітальнею відкритого планування, двома спальнями та невеликою прибудинковою територією.

					</div>
				</div>
			</div>
			<div class="property-slide__image property-slide__image_type_f  col-sm-7  col-xs-12">
			</div>
		</div>

		<div class="slide property-slide"  data-anchor="knokke">

			<div class="property-slide__description   col-sm-5  col-xs-12">	
				<div class="property-slide__type typeG active"   id="typeF">	
					<h3 class="property-slide__title">Кнок</h3>
					<div class="property-slide__text-block">
						Багатоквартирний будинок з найпопулярнішим плануванням квартир, площею від 60 до 80 кв.м. 
					</div>
				</div>
			</div>
			<div class="property-slide__image property-slide__image_type_g  col-sm-7  col-xs-12">
			</div>
		</div>



	</section>

	<!-- ---------------- SECTION  SERVICES -------------- -->

	<section class="section services">


		
		<div class=" services-slides">


			<div class="slide slide_services">

				
				<div class="section-header section-header_services col-sm-12">
					<span class="section-header__pre-title">Сервіси</span>
					<h2 class="section-header__title section-header__title"><span class="section-header__first-letter">С</span>ервіси</h2>
				</div>


					<tabl class="service-slide-content">
						<table class="col-sm-12 service-slide-icons">
							<tr>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_catering"></span>Кейтеринг</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_laundry"></span>Пральня</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_tech-support"></span>Tехнічна<br>підтримка</a>
							 	</td>
							 	<td class="	 service-slide-content__image  service-slide-content__image_1" rowspan="3"> </td>
							 </tr>
							 <tr>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_gardener"></span>Садівник</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_babysitting"></span>Дитячий клуб</a>
							 	</td>
							 	<td class="service-slide-icons__cell "> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_housekeeping"></span>Прибирання</a>
							 	</td>
							 </tr>
							 <tr>
							 	<td class="service-slide-icons__cell "> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_bike-renting"></span>Оренда велосипедів</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_school-bus"></span>Шкільний автобус</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_child-care"></span>Дитячі<br>майданчики</a>
							 	</td>
							 </tr> 
						</table>

						<div class="service-slide-content__control ">
							<div class="service-slide-content__control-arrow fp-controlArrow fp-next">	</div>
							<div class="service-slide-content__control-text"><span>01</span> / 03</div>
						</div>	
				</div>					
			</div>




			<div class="slide slide_services " data-anchor="infrastructure">

				
				<div class="section-header section-header_services col-sm-12">
					<span class="section-header__pre-title">Інфраструктура</span>
					<h2 class="section-header__title section-header__title"><span class="section-header__first-letter">І</span>нфраструктура</h2>
				</div>


					<div class="service-slide-content">
						<table class=" col-md-12 col-sm-12 service-slide-icons">
							<tr>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_parking"></span>Парковки</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_playground"></span>Дитячі<br>майданчики</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_sport"></span>Спортивні<br>площадки</a>
							 	</td>
							 	<td class="	 service-slide-content__image  service-slide-content__image_2" rowspan="3"> </td>
							 </tr>
							 <tr>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_fitness"></span>Тренувальний<br>зал</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_clinic"></span>Бельгійська<br>лікарня</a>
							 	</td>
							 	<td class="service-slide-icons__cell "> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_bank"></span>Банк та пошта</a>
							 	</td>
							 </tr>
							 <tr>
							 	<td class="service-slide-icons__cell "> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_charging"></span>Підзарядна станція</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_supermarket"></span>Супермаркет</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_car-wash"></span>Автомийка</a>
							 	</td>
							 </tr> 
						</table>
						
						<div class="service-slide-content__control">
							<div class="service-slide-content__control-arrow fp-controlArrow fp-next">	</div>
							<div class="service-slide-content__control-text"><span>02</span> / 03</div>
						</div>	
				</div>					
			</div>




			<div class="slide slide_services " data-anchor="features">

				
				<div class="section-header section-header_services col-sm-12">
					<span class="section-header__pre-title">Переваги</span>
					<h2 class="section-header__title section-header__title"><span class="section-header__first-letter">П</span>ереваги</h2>
				</div>


					<div class="service-slide-content">
						<table class="  col-md-12 col-sm-12 service-slide-icons service-slide-icons_3">
							<tr>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_security"></span>Охорона 24/7</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_emergency"></span>Пункт<br>невідкладної допомоги</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_water"></span>Питна<br>вода</a>
							 	</td>
							 	<td class="	 service-slide-content__image  service-slide-content__image_3" rowspan="2"> </td>
							 </tr>
							 <tr>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_greenzones"></span>4га<br>зелених насаджень</a>
							 	</td>
							 	<td class="service-slide-icons__cell"> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_fit-out"></span>Ремонт</a>
							 	</td>
							 	<td class="service-slide-icons__cell "> 
							 		<a  class="service-slide-icons__icon" > <span class= "service-slide-icons__icon-image service-slide-icons__icon-image_smarthouse"></span>Розумний<br>будинок</a>
							 	</td>
							 </tr>
							 
						</table>	

						<div class="service-slide-content__control">
							<div class="service-slide-content__control-arrow fp-controlArrow fp-next">	</div>
							<div class="service-slide-content__control-text"><span>03</span> / 03</div>
						</div>	
				</div>					
			</div>







		</div>
	
		

	</section>



	<!-- ---------------- SECTION  ABOUT -------------- -->

	<section class="section about">

		<div class="section-header col-sm-6 col-sm-offset-6">
			<span class="section-header__pre-title section-header__pre-title_right">Про нас</span>
			<h2 class="section-header__title section-header__title_right"><span class="section-header__first-letter">П</span>ро нас</h2>

			<div class="section-header__post-title">
				<h3 class="section-header__post-title-header"></h3>
				<p class="section-header__post-title-content">	Наша Група компаній гарантує повний комплекс архітектурних, інженерних та дизайнерських послуг. Ми також маємо власну будівельну та інвестиційну компанії. Більш ніж 150 спеціалістів працюють під керівництвом міжнародного менеджменту.	</p>
			</div>
		</div>

		<div class="features col-sm-6 col-sm-offset-3">

			<div class="feature col-xs-4">
				<div class="feature__counter feature__counter_owners">307</div>
				<div class="feature__description">власників  готового житла “під ключ”</div>				
			</div>			
			<div class="feature col-xs-4">
				<div class="feature__counter feature__counter_city">9</div>
				<div class="feature__description">будинків поблизу центру міста</div>				
			</div>			
			<div class="feature col-xs-4">
				<div class="feature__counter  feature__counter_experience">5</div>
				<div class="feature__description">років досвіду в будівництві</div>				
			</div>
			

		</div>
			
		

	</section>



	<!-- ---------------- SECTION  CONTACT -------------- -->

	<section class="section">
		
		<div id="contactsMap" class="map"> </div>

    	<div class="description description_contacts ">
			
			<div class="section-header col-sm-12">
				<span class="section-header__pre-title">Контакти</span>
				<h2 class="section-header__title"><span class="section-header__first-letter">К</span>онтакти</h2>
			</div>
			<div class="description__wrapper description__wrapper_contacts col-sm-6">
				<div class="description__content description__content_contacts col-xs-12 col-sm-6 ">
					<img src="../img/logo-belleville.svg" alt="BelleVille" class="description__logo description__logo_small">
					<p class="description__line description__line_small description__line_bold"><b>Бельгійське містечко</b></p>
					<p class="description__line description__line_small">Воля-Бартатівська</p>
					<p class="description__line description__line_small"><a class="description__link"  href="tel:+380952907200">+38 (095) 29 07 200</a></p>
				</div>	
				<div class="description__content description__content_contacts col-xs-12 col-sm-6">
					<img src="../img/belgian-village-logo.png" alt="Bellgian Village" class="description__logo description__logo_small ">
					<p class="description__line description__line_small description__line_bold"><b>Офіс продажу та шоурум</b></p>
					<p class="description__line description__line_small">Львів, Опришківська 3</p>
					<p class="description__line description__line_small"><a class="description__link"  href="tel:+380952907200">+38 (095) 29 07 200</a></p>
				</div>	

				<div class="description__content description__content_contacts description__content_form col-sm-12">
					<form id="contact-form" role="form" class="contact-form">
						<div class="ajax-hidden">
							<div class="">
								<label class="sr-only" for="u_name">Ваше ім&#8217я</label>
								<input type="text" id="u_name" class="contact-form__control" name="u_name" placeholder="Ваше ім&#8217я">
							</div>

							<div class="">
								<label class="sr-only" for="u_email">Ваш email</label>
								<input type="email" id="u_email" class="contact-form__control" name="u_email" placeholder="Ваш email">
							</div>

							<div class="">
								<textarea class="contact-form__control" id="u_message" name="u_message" rows="3" placeholder="Що вас цікавить?"></textarea>
							</div>							
						</div>
						<div class="ajax-response contact-form__ajax-response"></div>
						<div class="contact-form__button-holder">
							<button type="submit" class="contact-form__button">
								<svg   width="32"  height="32"  viewBox="0 0 16.933333 16.933334">
									<g transform="translate(0,-280.06665)">
    									<path class="contact-form__check" d="m 10.789774,292.76228 -0.01357,-10.62661 -1.8975016,-1e-5 0.013439,8.71459 -3.5107737,0.0423 -0.00504,1.86986 z" />
									</g>
								</svg>
							</button>
						</div>
					</form>
				</div>	

			</div>


			

    	</div>

	</section>

</main>

<footer>


	
	<link rel="stylesheet" href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700|Roboto:300,500,900&amp;subset=cyrillic" rel="stylesheet">

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAemnkRbeOA4_LFvWNnw-tQsEgyw0tA7_4&callback=initMap" >
    </script>
	<script src="js/libs.min.js"></script>
	<script src="js/draggable_background.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
         /* <![CDATA[ */
         var google_conversion_id = 848327842;
         var google_custom_params = window.google_tag_params;
         var google_remarketing_only = true;
         /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
         <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/848327842/?guid=ON&amp;script=0"/>
         </div>
    </noscript>


</footer>

</body>
</html>